/* rs-theme-name: mayukai-mirage-darker */
/* rs-theme-is-dark: TRUE */
/* THIS THEME WAS AUTOGENERATED BY Theme.tmpl.css (UUID: 0e709986-46a0-40a0-b3bf-c8dfe525c455) */

.ace_gutter {
  background: #191e2a;
  color: #5C6773;
}

.ace_print-margin {
  width: 1px;
  background: #e8e8e8;
}

.ace_editor, .rstudio-themes-flat.ace_editor_theme .profvis-flamegraph, .rstudio-themes-flat.ace_editor_theme, .rstudio-themes-flat .ace_editor_theme {
  background-color: #191e2a;
  color: #CBCCC6;
}

.ace_cursor {
  color: #ff4057;
}

.ace_marker-layer .ace_selection {
  background: #262f3e;
}

.ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #0F1419;
  border-radius: 2px;
}

.ace_marker-layer .ace_step {
  background: rgb(198, 219, 174);
}

.ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #252D33;
}

.ace_marker-layer .ace_active-line {
  background: #141925;
}

.ace_gutter-active-line {
  background-color: #0D1016;
}

.ace_marker-layer .ace_selected-word {
  border: 1px solid #16242E
}

.ace_fold {
  background-color: #FF1111;
  border-color: #BFBAB0;
}

.ace_invisible {
  color: #252D33;
}


.ace_keyword {
  color: #F07178;

}

.ace_paren.ace_keyword.ace_operator {
  color: #CBCCC6;
}

.ace_punctuation.ace_keyword.ace_operator {
  color: #CBCCC6;
}

.ace_keyword.ace_operator {
  color: #F07178;
}



.ace_constant.ace_language {
  color: #F29668;

}

.ace_constant.ace_numeric {
  color: #9DD2BB;

}

.ace_constant.ace_character {
  color: #F29718;

}

.ace_constant.ace_character.ace_escape {
  color: #95E6CB;

}

.ace_constant.ace_other {
  color: #F29718;

}

.ace_support.ace_function {
  color: #E6B673;

}

.ace_support.ace_constant {
  font-style: italic;
  color: #F29668;

}

.ace_support.ace_class {
  font-style: italic;
  color: #D4BFFF;

}

.ace_support.ace_type {
  /*font-style: italic;*/
  color: #39BAE6;

}

.ace_storage {
  color: #FF7733;

}

.ace_storage.ace_type {
  color: #FF7733;

}

.ace_invalid {
  color: #FF3333;

}

.ace_invalid.ace_deprecated {
  color: #FFFFFF;
  background-color: #FF7733;

}

.ace_string {
  color: #BAE67E;

}

.ace_string.ace_regexp {
  color: #95E6CB;

}

.ace_comment {
  font-style: italic;
  color: #5C6773;
  
}

.ace_variable {
  color: #BFBAB0;

}

.ace_variable.ace_language {
  font-style: italic;
  color: #39BAE6;

}

.ace_variable.ace_parameter {
  color: #F29718;

}

.ace_entity.ace_other.ace_attribute-name {
  color: #FFB454;

}

.ace_entity.ace_name.ace_function {
  color: #FFB454;

}

.ace_entity.ace_name.ace_tag {
  color: #39BAE6;

}

.ace_markup.ace_heading {
  font-weight: bold;
  color: #FF7733;

}
.nocolor.ace_editor .ace_line span {
  color: #bfbab0 !important;
}

.ace_bracket {
  margin: 0 !important;
  border: 0 !important;
  background-color: rgba(128, 128, 128, 0.5);
}

.ace_marker-layer .ace_foreign_line {
  position: absolute;
  z-index: -1;
  background-color: #212529;
}
.ace_marker-layer .ace_active_debug_line {
  position: absolute;
  z-index: -1;
  background-color: #877929;
}
.ace_marker-layer .ace_find_line {
  position: absolute;
  z-index: -1;
  background-color: #333638;
}
.ace_console_error {
  background-color: #333638;
}

.rstudio-themes-flat.editor_dark.ace_editor_theme a {
   color: #FFF !important;
}

.ace_layer {
   z-index: 3;
}

.ace_layer.ace_print-margin-layer {
   z-index: 2;
}

.ace_layer.ace_marker-layer {
   z-index: 1;
}
.rstudio-themes-flat.rstudio-themes-dark-menus .ace_editor.ace_autocomplete {
   background: #2f3941;
   border: solid 1px #4e5c68 !important;
   color: #f0f0f0;
}

.rstudio-themes-flat.rstudio-themes-dark-menus .ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line,
.rstudio-themes-flat.rstudio-themes-dark-menus .ace_editor.ace_autocomplete .ace_marker-layer .ace_line-hover {
   background: rgba(255, 255, 255, 0.15);
   border: none
}


/*----------------------------------*/
.terminal {
  background-color: #0f1419;
  color: #bfbab0;
  font-feature-settings: "liga" 0;
  position: relative;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}
.terminal.xterm-cursor-style-block.focus:not(.xterm-cursor-blink-on) .terminal-cursor {
  background-color: #CCC;
  color: #1e1e1e;
}
.terminal.focus.xterm-cursor-style-bar:not(.xterm-cursor-blink-on) .terminal-cursor::before,
.terminal.focus.xterm-cursor-style-underline:not(.xterm-cursor-blink-on) .terminal-cursor::before {
  content: '';
  position: absolute;
  background-color: #CCC;
}
.terminal:not(.focus) .terminal-cursor {
  outline: 1px solid #CCC;
  outline-offset: -1px;
}
.terminal .xterm-selection div {
   position: absolute;
   background-color: #CCC;
}
.terminal .xterm-viewport {
  background-color: #0f1419;
  overflow-y: scroll;
}
